spring.datasource.username=root
spring.datasource.password=NewPassword
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_v1
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.error.include-stacktrace=never
